{
  "name": "hjstock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "bgutils-js": "^3.2.0",
    "jsdom": "^29.1.1",
    "next": "^14.2.35",
    "openai": "^6.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "youtubei.js": "^17.0.1"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
